# KeyboardAwareUiKit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inputpaneldialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inputpaneldialog/: App.kt  LinearLayoutWrap.kt  MainActivity.kt  ThemeFragment.kt
app/src/main/java/com/example/inputpaneldialog/demo/chat/: ChatDemoActivity.kt  ChatKeyboardLayout.kt
app/src/main/java/com/example/inputpaneldialog/demo/comment/: CommentDemoActivity.kt  CommentKeyboardDialog.kt  DemoKeyboardDialog.kt  KeyboardDialogDemoActivity.kt
app/src/main/java/com/example/inputpaneldialog/demo/dialog/: DemoKeyboardDialog.kt  KeyboardDialogDemoActivity.kt
app/src/main/java/com/example/inputpaneldialog/demo/view/: ChatDemoActivity.kt  ChatKeyboardLayout.kt
app/src/main/java/com/example/inputpaneldialog/dialog/: DemoKeyboardDialog.kt  InputDialog.kt  InputPanelDialog.kt  PanelLinearLayout.kt
app/src/main/java/com/example/inputpaneldialog/helper/: ChatViewBinding.kt  EmojiBinding.kt  FunctionBinding.kt  OrientationHelper.kt
app/src/main/java/com/example/inputpaneldialog/status/: InsetControlActivity.kt  NormalActivity.kt
app/src/main/java/com/example/inputpaneldialog/transition/: TransitionActivity.kt
app/src/main/java/com/example/inputpaneldialog/utils/: BarUtils.kt  DimensionExt.kt  ScreenUtils.kt  SystemUiCompatUtils.kt  SystemUiUtils.kt
app/src/main/java/com/example/inputpaneldialog/widget/: LayoutAwareRecyclerView.kt
app/src/main/res/drawable/: bg_chat_item.xml  bg_input_area.xml  bg_input_text.xml  bg_item_function.xml  bg_scene_select.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_hr.xml  activity_main_pt.xml  activity_normal.xml  activity_theme.xml  activity_transition.xml  dialog_input_panel.xml  dialog_input_panel_short.xml  fragment_theme.xml  layout_chat_content_view.xml  layout_chat_recycler_view.xml  layout_dialog_bottom_bar.xml  layout_dialog_bottom_panel_emoji.xml  layout_dialog_bottom_panel_func.xml  layout_item_chat.xml  layout_item_emoji.xml  layout_item_function.xml  layout_panel_emoji.xml  layout_panel_function.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/inputpaneldialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kdialog/: build.gradle
kdialog/src/androidTest/java/com/candy/kdialog/: ExampleInstrumentedTest.kt
kdialog/src/main/: AndroidManifest.xml
kdialog/src/main/java/com/candy/kdialog/: InputPanelDialog.kt  KeyboardDialog.kt
kdialog/src/main/java/com/candy/kdialog/entity/: KeyboardBottomUi.kt
kdialog/src/main/java/com/candy/kdialog/utils/: BarUtils.kt  ScreenUtils.kt  (+1 more)
kdialog/src/main/res/layout/: dialog_input_panel.xml
kdialog/src/main/res/values/: ids.xml  styles.xml
kdialog/src/test/java/com/candy/kdialog/: ExampleUnitTest.kt
keyboard-aware-layout/: .gitignore  build.gradle
keyboard-aware-layout/src/androidTest/java/com/candy/keyboard_aware/: ExampleInstrumentedTest.kt
keyboard-aware-layout/src/main/: AndroidManifest.xml
keyboard-aware-layout/src/main/java/com/candy/keyboard_aware/: KeyboardAwareLayout.kt  KeyboardAwareLinearLayout.kt  KeyboardDialog.kt
keyboard-aware-layout/src/main/java/com/candy/keyboard_aware/entity/: KeyboardBottomUi.kt
keyboard-aware-layout/src/main/java/com/candy/keyboard_aware/inter/: IKeyboardAwareLayout.kt
keyboard-aware-layout/src/main/java/com/candy/keyboard_aware/utils/: BarUtils.kt  ScreenUtils.kt  SystemUiUtils.kt  ViewUtils.kt
keyboard-aware-layout/src/main/res/layout/: dialog_input_panel.xml
keyboard-aware-layout/src/main/res/values/: styles.xml
keyboard-aware-layout/src/test/java/com/candy/keyboard_aware/: ExampleUnitTest.kt
keystore/: 0100C617.gpg
script/: publish-mavencentral.gradle
(+2 files in other folders)
