<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transition.TransitionActivity">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:background="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/target"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:text="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>