<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".status.InsetControlActivity">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:text="show status bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="hide status bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="show navi bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="hide navi bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="show ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="hide ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="print status info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="print navi info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="print ime info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="print screen info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:imeOptions="flagNoExtractUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>