<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".theme.ThemeActivity"
    android:background="@color/teal_700">
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@android:color/white"/>

    <ImageView
        android:src="@drawable/beauty"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:src="@drawable/beauty"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@android:color/white"/>

</LinearLayout>