<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llRoot"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:text="Center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="2000dp"/>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120px">

        <Button
            android:id="@+id/btn_dismiss"
            android:text="dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_input"
            android:imeOptions="flagNoExtractUi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:id="@+id/panel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

</LinearLayout>